[11-11 01:02:09]LINK=ios:///http://169.254.148.222:8100
[11-11 01:02:09]设备类型=ios
[11-11 01:02:09]mynode=0
[11-11 01:02:09]totalnode=1
[11-11 01:02:09]APPID=com.tencent.smoba
[11-11 01:02:09]开始第1次连接:ios:///http://169.254.148.222:8100
[11-11 01:02:09](ios:///http://169.254.148.222:8100)链接成功
[11-11 01:02:14]删除[WZRY.ENDGAME.txt]失败
[11-11 01:02:14](0)打开APP中
[11-11 01:02:35](0).运行次数1
[11-11 01:02:35](0)打开APP中
[11-11 01:03:02](0)尝试进入大厅
[11-11 01:03:14]NotFound 登录界面.开始游戏
[11-11 01:03:24]NotFound 活动关闭集合Template(tpl1692947351223.png)
[11-11 01:03:33]NotFound 活动关闭集合Template(tpl1699616162254.png)
[11-11 01:03:44]NotFound 活动关闭集合Template(tpl1692951432616.png)
[11-11 01:03:54]NotFound 活动关闭集合Template(tpl1693271987720.png)
[11-11 01:04:04]NotFound 活动关闭集合Template(tpl1693271987720.png)
[11-11 01:04:22]NotFound 返回图标
[11-11 01:04:55](0)尝试进入大厅
[11-11 01:05:06]NotFound 登录界面.开始游戏
[11-11 01:05:17]NotFound 活动关闭集合Template(tpl1692947351223.png)
[11-11 01:05:28]NotFound 活动关闭集合Template(tpl1699616162254.png)
[11-11 01:05:38]NotFound 活动关闭集合Template(tpl1692951432616.png)
[11-11 01:05:49]NotFound 活动关闭集合Template(tpl1693271987720.png)
[11-11 01:05:59]NotFound 活动关闭集合Template(tpl1693271987720.png)
[11-11 01:06:18]NotFound 返回图标
[11-11 01:06:38](0)进入大厅,开始进入匹配房间
[11-11 01:06:42]NotFound 大厅对战
[11-11 01:06:42]NNNN:找不到大厅对战图标
[11-11 01:06:53](0)尝试进入大厅
[11-11 01:07:04]NotFound 登录界面.开始游戏
[11-11 01:07:15]NotFound 活动关闭集合Template(tpl1692947351223.png)
[11-11 01:07:25]NotFound 活动关闭集合Template(tpl1699616162254.png)
[11-11 01:07:36]NotFound 活动关闭集合Template(tpl1692951432616.png)
[11-11 01:07:47]NotFound 活动关闭集合Template(tpl1693271987720.png)
[11-11 01:07:58]NotFound 活动关闭集合Template(tpl1693271987720.png)
[11-11 01:08:15]NotFound 返回图标
[11-11 01:08:38](0)进入大厅,开始进入匹配房间
[11-11 01:08:41]NotFound 大厅对战
[11-11 01:08:41]NNNN:找不到大厅对战图标
[11-11 01:08:51](0)尝试进入大厅
[11-11 01:09:02]NotFound 登录界面.开始游戏
[11-11 01:09:12]NotFound 活动关闭集合Template(tpl1692947351223.png)
[11-11 01:09:22]NotFound 活动关闭集合Template(tpl1699616162254.png)
[11-11 01:09:33]NotFound 活动关闭集合Template(tpl1692951432616.png)
[11-11 01:09:43]NotFound 活动关闭集合Template(tpl1693271987720.png)
[11-11 01:09:54]NotFound 活动关闭集合Template(tpl1693271987720.png)
[11-11 01:10:11]NotFound 返回图标
[11-11 01:10:32](0)进入大厅,开始进入匹配房间
[11-11 01:10:35]NotFound 大厅对战
[11-11 01:10:35]NNNN:找不到大厅对战图标
[11-11 01:10:45](0)尝试进入大厅
[11-11 01:10:56]NotFound 登录界面.开始游戏
[11-11 01:11:05]NotFound 活动关闭集合Template(tpl1692947351223.png)
